<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Tech Summit 2026</title>
    <link rel="icon" href="img/microchip.ico">
</head>
<body>
    <header>
        <img href="img/logo.svg" alt="Esta es la imagen de un logo SVG" width="300" height="200">
        <h1>Future Tech Summit - ¡El futuro es hoy!</h1>
        <p>Indice:</p>
        <ul>
            <li><a href="index.html">Indice.</a></li>
            <li><a href="pages/Registro.html">Registro.</a></li>
            <li><a href="pages/Contacto.html">Contacto.</a></li>
        </ul>
    </header>
    <main>
        <p>Patrocinadores:</p>
        <ul>
            <li><a href="https://www.intel.la/content/homepage.html"><img src="img/intel.png" width="200" height="100" alt="Esto es una imagen de intel."></a></li>
            <li><a href="https://www.ndivia.com/es-es/"><img src="img/nvidia.png" width="200" height="100" alt="Esto es una imagen de Ndivia."></a></li>
            <li><a href="https://www.tsmc.com/english"><img src="img/TSMC.webp" width="200" height="100"  alt="Esto es una imagen de TSMC."></a></li>
        </ul>
        <div>
        <h2>Bienvenido al Future Tech Summit 2026</h2>
        </div>
        <div>
        <h3>Explorando la IA,IoT y la comunicaci&oacute;n Cu&aacute;ntica</h3>
        </div>
        <p>&Uacute;nete a nosotros en el evento de tecnolog&iacute;a m&aacute;s importante del a&ntilde;o, donde exploraremos las fronteras de la Inteligencia Artificial, el Internet de las Cosas y los avances en Computaci&oacute;n Cu&aacute;ntica. ¡No te lo pierdas! </p>
        <table>
            <thead>
                <th>Dia</th>
                <th>Hora</th>
                <th>Evento</th>
                <th>Ponente</th>
            </thead>
            <tr>
                <td>Dia 1</td>
                <td>9:00 - 10:30</td>
                <td>Inauguraci&oacute;n y Keynote: El Futuro de la IA</td>
                <td>Dr. Ana Mart&iacute;nez</td>
            </tr>
            <tr>
                <td>Dia 1</td>
                <td>11:00 - 12:30</td>
                <td>Blockchain y Contratos Inteligentes</td>
                <td>Prof. Carlos Ruiz</td>
            </tr>
            <tr>
                <td>Dia 1</td>
                <td>14:00 - 15:30</td>
                <td>Machine Learning Aplicado</td>
                <td>Dra. Laura Fern&aacute;ndez</td>
            </tr>
            <tr>
                <td>Dia 2</td>
                <td>9:00 - 10:30</td>
                <td>Internet de las Cosas: Ciudades Inteligentes</td>
                <td>Ing. Miguel Santos</td>
            </tr>
            <tr>
                <td>Dia 2</td>
                <td>11:00 - 12:30</td>
                <td>Rob&oacute;tica Avanzada y Automatizaci&oacute;n</td>
                <td>Dr. Roberto Garc&iacute;a</td>
            </tr>
            <tr>
                <td>Dia 2</td>
                <td>14:00 - 15:30</td>
                <td>Sensores y Dispositivos IoT</td>
                <td>Ing. Patricia L&oacute;pez</td>
            </tr>
            <tr>
                <td>Dia 3</td>
                <td>9:00 - 10:30</td>
                <td>Ciberseguridad en la Era Digital</td>
                <td>Dr. Javier Moreno</td>
            </tr>
            <tr>
                <td>Dia 3</td>
                <td>11:00 - 12:30</td>
                <td>Computaci&oacute;n Cu&aacute;ntica: Presente y Futuro</td>
                <td>Dra. Elena Pascual</td>
            </tr>
            <tr>
                <td>Dia 3</td>
                <td>14:00 - 15:30</td>
                <td>Clausura y Mesa Redonda</td>
                <td>Todos los ponentes</td>
            </tr>
        </table>
    </main>
    <footer>
        <div>
        <p>Tel&eacute;fono: +34 987 65 43 21</p>
        </div>
        <div>
            <p><b>&copy;2026 Tech Events S.L.</b></p>
        </div>
        <a href="contacto@futuretech.com" type="email">Contacto@futuretech.com</a>
        <div>
            <img src="img/instagram.svg" alt="Este es el logo de Instagram de las redes sociales">
        </div>
        <div>
            <img src="img/linkdin.svg" alt="Este es el logo de Linkedin de las redes sociales">
        </div>
        <div>
            <img src="img/twitter.svg" alt="Este es el logo de twitter de las redes sociales">
        </div>
    </footer>
</body>
</html>