<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Tech Summit 2026</title>
    <link rel="icon" href="img/microchip.ico">
</head>
<body>
    <header>
        <img href="img/logo.svg" width="300" height="200">
        <h1>Future Tech Summit - ¡El futuro es hoy!</h1>
        <p>Indice:</p>
        <ul>
            <li><a href="../index.html">Indice.</a></li>
            <li><a href="Registro.html">Registro.</a></li>
            <li><a href="Contacto.html">Contacto.</a></li>
        </ul>
    </header>
    <main>
        <h2>Cont&aacute;ctanos:</h2>
        <h3>Oficina Central de Tech Events S.L.</h3>
        <div>
        <p>Telefono: +34 987 65 43 21</p>
        </div>
        <div>
            <p>Email: Contacto@futuretech.com</p>
        </div>
        <div>
            <p>Calle canario 12, en frente del palacio de deportes, 18220</p>
        </div>
    </main>
    <footer>
        <div>
        <p>Tel&eacute;fono: +34 987 65 43 21</p>
        </div>
        <div>
            <p><b>&copy;2026 Tech Events S.L.</b></p>
        </div>
        <a href="contacto@futuretech.com" type="email">Contacto@futuretech.com</a>
        <div>
            <img src="img/instagram.svg" alt="Este es el logo de Instagram de las redes sociales">
        </div>
        <div>
            <img src="img/linkdin.svg" alt="Este es el logo de Linkedin de las redes sociales">
        </div>
        <div>
            <img src="img/twitter.svg" alt="Este es el logo de twitter de las redes sociales">
        </div>
    </footer>
</body>
</html>